/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@300;400;500&display=swap');

/* global */
*{
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
}

body, html{
    overflow-x: hidden;
}

.botonera div ul li{
        font-size: 1.5em;
        color: whitesmoke;
        display: flex;
        justify-content: center;
    }
    .botonera div ul li a{
            color: whitesmoke;
            text-decoration: none;

        }

        .botonera ul li a:hover{
            color: rgb(143, 143, 143);
            text-decoration: none;
        }

        .botonera div{
                display: flex;
                justify-content: end;
            }

            .botonera svg{
                        fill: whitesmoke;
                        text-decoration: none;
                }
                .botonera svg:hover{
                    fill: rgb(143, 143, 143);
                    text-decoration: none;
                }




p{
    font-size: 1.5em;
    color: rgb(143, 143, 143);
/*     padding: 0px 85px; */
}

main div a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    padding: 10px;
}

    main div a video{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        padding: 10px;
    }

        main div iframe{
            filter: grayscale(1);
            margin: 10px auto;
        }

            main div a img:hover{
                filter: none;
            }
                main div a video:hover{
                    filter: none;
                }
                    main div iframe:hover{
                        filter: none;
                    }
/* pages */

.nav{
    background-color:rgb(82, 108, 112);
/*     padding: 20px; */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.links-pages{
    display: flex;
    align-items: center;
}

.links-pages li{
    margin: 0 30px;
    height: 10px;
} 

.banner-nav{
    object-fit: cover;
    width: 100%;
    height: 500px;
}
.text-center{
    text-align: center;
}

/* Que Hacer */

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-justify{
    text-align: justify;
}

.title-card-qh{
    margin-bottom: 20px;
}

.txt-m{
    padding: 0;
}

.intro-qh{
    margin: 50px auto;
}

    .intro-qh .line{
        margin-bottom: 20px;
    }

    .intro-qh .title{
        font-size: 3em;
    }

.contenedor-text-in{
    width: 100%;
    height: auto;
    background-color: rgb(207, 219, 218);
    display: flex;
    margin-bottom: 20px;
    border-radius: 15px;
}

    .contenedor-text-in .ctn{
        margin: 0;
        padding: 10px 30px;
    }

.img-p{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.content-text{
    justify-content: space-between;
    text-align: justify;
    margin: auto;
    padding: 15px;
}

.p-qh{
    font-size: 1.8em;
    margin: 0 70px;
}

.col-qh{
    flex-direction: column;
}

.title-p{
    text-align: left;
    margin: 20px auto;
    padding: 0;
}

.card-text{
    font-family: 'Arial', sans-serif;
    font-size: 1.4em;
}
/* Monumentos y museos*/

.title h1{
    text-align: center;
    font-size: 6vmin;
    color: rgb(115, 146, 151);
}

.img-museos{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

.h-card{
    height: auto;
    width: 100%;
}


.monumentos p{
    justify-content: space-between;
    height: auto;
    font-family: 'Arial', sans-serif;
    font-size: 1.4em;
}

article.monumentos div.card-body a.ctn{
    margin: 0;
    display: flex;
    justify-content: center;
}


/* galeria */
.gallery{
    width: 100%;
    height: auto;
    overflow: hidden;
}
#galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8,400px) ;
    grid-template-areas: 
    'fota fotb fotc fotd'
    'fota fotb fotc fote'
    'fotf fotg fotg foti'
    'fotf fotk fotl fotj'
    'foto fotm fotn fotj'
    'foth fotm fotp fotp'
    'fotr fotq fots fott'
    'fotr fotu fots fotv'; 
}

.fot-a{
    grid-area: fota;
}

.fot-b{
    grid-area: fotb;
}

.fot-c{
    grid-area: fotc;
}

.fot-d{
    grid-area: fotd;
}

.fot-e{
    grid-area: fote;
}

.fot-f{
    grid-area: fotf;
}

.fot-g{
    grid-area: fotg;
}

.fot-h{
    grid-area: foth;
}

.fot-i{
    grid-area: foti;
}

.fot-j{
    grid-area: fotj;
}

.fot-k{
    grid-area: fotk;
}

.fot-l{
    grid-area: fotl;
}

.fot-m{
    grid-area: fotm;
}

.fot-n{
    grid-area: fotn;
}

.fot-o{
    grid-area: foto;
}

.fot-p{
    grid-area: fotp;
}

.fot-q{
    grid-area: fotq;
}

.fot-r{
    grid-area: fotr;
}
.fot-s{
    grid-area: fots;
}

.fot-t{
    grid-area: fott;
}

.fot-u{
    grid-area: fotu;
}

.fot-v{
    grid-area: fotv;
}

/* Home */
.header-home{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/Cdelu/118846033_1673554889469346_7723633028121315305_n.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.title{
    text-align: center;
    font-size: 5vmin;
    color: rgb(115, 146, 151);
    margin-top: 30px;
}

.navbar-home{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(245, 245, 245);
    align-items: center;
}

.links-home{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.links-home li{
    margin: 10px 30px;

}

.header-content{
    margin-bottom: 150px;

    text-align: center;
}

.header-content p{
    font-size: 7vmin;     
    color: rgb(245, 245, 245);
}

.header-content p.chico{
    font-size: 4vmin;
    color: rgb(245, 245, 245);
}
.line{
    width: 200px;
    height: 4px;
    background: rgb(77, 94, 94);
    margin: 10px auto; 
    border-radius: 5px;
}

.header-content h2{
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 10px 30px;
    background: rgb(77, 94, 94);
    border-radius: 30px;
    color: whitesmoke;
    margin-top: 30px;
    text-decoration: none;
    
}

a.ctn:hover{
    color: rgb(143, 143, 143);
}

.img-logo{
    width: 100px;
    height: 100px;
    margin-left: 30px;
    display: flex;
}

.img-redes{
    width: 35px;
    height: 35px;
    margin-left: 10px;
    align-items: center;
}

.img-carousel{
    width: 1920px;
    height: 965px;
    object-fit: cover;
}
.section-home{
    width: 80%;
    margin: 80px auto;
}

/* section 1 */

.img-section-1{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}


.events .ctn{
    margin-top: 50px;
}

.events h1.title{
    font-size: 4em;
    margin-top: 40px;
}

.events h2.card-title{
    font-size: 2em;
} 

.events p.card-text{
    padding: 0 ;
}
.text-center{
    text-align: center;
}

/* section 2 */

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(../img/Cdelu/97062440_1150263291987283_4620531013947228160_n.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    object-fit: cover;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h3{
    font-size: 5em;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(190, 190, 190);
    padding: 0;
}

.explore-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 100%;
}

/* section 3 */

.row .col{
    width: 50%;
}

.image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin-left: 50px;
}

.image-gallery img{
    width: 350px;
    height: 350px;
    margin: 10px;
    object-fit: cover;
}

.content-col h3{
    font-size: 7vmin;
    color: rgb(115, 146, 151);
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin-right: 30px;
    text-align: justify;
}

.content-col .ctn{
    margin-left: 2px;
}
/* COntacto */

.contacto .row{
    width: 90%;
}
.contacto .centro-turista{
    margin-bottom: 10vh;
}
    
    .contacto .centro-turista h2{
        margin-top: 40px;
    }
        
        .contacto .centro-turista ul li{
            font-size: 1.6em;
        }

.contacto label{
    font-size: 1.5em;
}
 
.i-contact{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
}

/* footer */

footer{
    width: 100%;
    height: 150px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(77, 94, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

footer div a{
    text-decoration: none;
}

    footer svg{
        fill: whitesmoke;
        width: 30px;
    }

        footer svg:hover{
            fill: rgb(143, 143, 143);
        }


@media screen and (max-width:768px){
    /* pages */

    .nav{
        padding: 0;
    }

        .nav .links-pages{
            display: none;
        }

        .nav .img-logo{
            width: 70px;
            height: 70px;
            margin: 0 auto;

        }

    /* Index */

    .header-home{
        align-items: center;
    }

    .header-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }

        .header-content h2{
            margin: 0 auto;
        }
        
        .header-content .ctn{
            padding: 15px 30px;
        }
    .navbar-home{
        padding: 0;
    }

        .navbar-home .links-home{
            display: none;
        }
    
    /* Carousel */
    .img-carousel{
        width: 1920px;
        height: 500px;

    }

    .carousel-item .ctn{
        padding: 10px 30px;
        margin-bottom: 10px;
    }

    /* section 1*/
    
    .col img{
        max-width: 90%;
    }

    .events .row .col .ctn{
        margin-top: 20px;
        padding: 15px 30px;
    }

    .events h1.title{
        font-size: 2.5em;
    }

    .events article div p{
        font-family: 'Arial', sans-serif;
    }
        
    /* section 2 */
    .explore-content{
        width: 100%;
    }
    
    .explore h3{
        font-size: 3.5em;
    }

    article .row{
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }
    .explore .explore-content p{
        font-size: 1.8em;
    }
    .explore .explore-content .ctn{
        padding: 15px 30px;
        margin-top: 20px;
    }
    /* section 3 */
    .row .col{
        width:100%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        display: flex;
    }

        .image-gallery img{
            width: 450px;
            height: 450px;
        }
        
    .content-col{
        width: 100%;
        margin-bottom: 30px;
    }

        .content-col h3{
            font-size: 4em;
        }
                    
            .content-col p{
                padding: 0;
                text-align: center;
                font-size: 1.8em;
                justify-content: center;
                text-align: justify;
                margin: 20px    0;
            }

    .section-home .row .content-col .ctn{
        margin: auto;  
        padding: 15px 30px;
    }
    /* end index */
    footer{
        padding: 10px;
    }
    /* start que hacer */
    .container div.card{
        margin: 0;
    }

    .intro-qh .title{
        font-size: 2.5em;
    }

    .p-qh{
        font-size: 1.5em;
        margin: 0 40px;
        padding: 20px;
        text-align: justify;
    }

        p.p-qh .text-center{
            display: none;
        }
    
        .card-body .title-p{
            font-size: 2em;
        }
    .ctn-qh{
        display: flex;
        justify-content: center;
    }
    .img-p{
        width: 100%;
    }
    /* end que hacer */
    /* start galeria */
    #galeria{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(22,auto);
        grid-template-areas:  
        'fota'
        'fotb'
        'fotc'
        'fotd'
        'fote'
        'fotf'
        'fotg'
        'foth'
        'foti'
        'fotj'
        'fotk'
        'fotl'
        'fotm'
        'fotn'
        'foto'
        'fotp'
        'fotq'
        'fotr'
        'fots'
        'fott'
        'fotu'
        'fotv';
    }
    main div iframe{
        filter: none;
    }
        main div a img{
            filter: none;
        }
        main div a video{
            filter: none;
        }


    
    /* end galeria */
    /* Monumentos */
    .monumentos p{
        font-size: 1.3em;

    }
    /* end monumentos */
    /* start contacto */
    .contacto div p{
        text-align: justify;
    }

    .contacto article div .centro-turista{
        font-size: 1em;
    }
    /* end contacto */
}
