/* Home */

.title{
    text-align: center;
    font-size: 5vmin;
    color: $secondaryColor;
    margin-top: 30px;
}

.header-content{
    margin-bottom: 150px;
    text-align: center;
    p{
        font-size: 7vmin;     
        color: $whitesmokeColor;
        
    }
    .chico{
            font-size: 4vmin;
            color: $whitesmokeColor;
    }
    .line{
        width: 200px;
        height: 4px;
        background: $mainColor;
        margin: 10px auto; 
        border-radius: 5px;
    }
}

.ctn{
    padding: 10px 30px;
    background: $mainColor;
    border-radius: 30px;
    color: $whitesmokeColor;
    margin-top: 30px;
    text-decoration: none;
    &:hover{
        color: $pColor;
    }
}

.img-logo{
    width: 100px;
    height: 100px;
    margin-left: 30px;
    display: $displayFlex;
}

.img-redes{
    width: 35px;
    height: 35px;
    margin-left: 10px;
    align-items: $alignitemCenter;
}

.img-carousel{
    width: 1920px;
    height: 965px;
    object-fit: cover;
}

.section-home{
    width: 80%;
    margin: 80px auto;
}

/* section 1 */

.img-section-1{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.row{
    display: $displayFlex;
    align-items: $alignitemCenter;
    width: 100%;
    justify-content: $justifycontentCenter;
    padding: 0;
    margin: 0 auto;
    .col{
        display: $displayFlex;
        flex-direction: column;
        align-items: $alignitemCenter;
        width: 50%;
    }
}

.events{
    .row{
        margin-top: 50px;
    }
    .ctn{
        margin-top: 50px;
    }
    h1{
        .title{
            font-size: 4em;
            margin-top: 40px;
        }
    }
    h2{
        .card-title{
            font-size: 2em;
        }
    }
    p{
        .card-text{
            padding: 0 ;
        }
    }
}

/* section 2 */

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(../img/Cdelu/97062440_1150263291987283_4620531013947228160_n.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: $displayFlex;
    align-items: $alignitemCenter;
    object-fit: cover;
    .explore-content{
        width: 50%;
        width: 50%;
        padding: 50px;
        color: $whitesmokeColor;
        display: $displayFlex;
        align-items: $alignitemCenter;
        flex-direction: column;
        h3{
            font-size: 5em;
        }
        .line{
            margin-bottom: 50px;
        }
        p{
            color: $p-exploreColor;
            padding: 0;
        }
        .ctn{
            margin-top: 40px;
        }
    }

}

/* section 3 */
.section-home{
    .content-col{
        width: 40%;
        h3{
            font-size: 7vmin;
            color: $secondaryColor;
        }
        .line{
            margin-left: -1px;
        }
        p{
            padding: 0;
            margin-right: 30px;
            text-align: justify;
        }
        .ctn{
            margin-left: 2px;
        }
    }

    .image-col{
        width: 100%;
        .image-gallery{
            display: $displayFlex;
            flex-wrap: wrap;
            width: 100%;
            align-items: $alignitemCenter;
            margin-left: 50px;
            img{
                width: 350px;
                height: 350px;
                margin: 10px;
                object-fit: cover;
            }
        }
    }
}



